<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/img/faviconV2.png" rel="icon" type="icon"> 
    <title>Átani - Galeria</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;

        }

        body {
            background-color: rgb(40, 40, 40);
            max-width: 1920px;
            height: auto;
            margin: auto;
            font-size: 100%;
        }

        .cabecalho {
    background-color: tomato;
    width: 100%;
    max-width: 1920px;
    height: auto;
    /* max-width: 1900px; */
    /* height: 10vh; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: fixed;
    padding: 10px 0px;
    background-color: rgba(18, 24, 24, 0.7);
    z-index: 1000;
        }

        .top {
            /* background-color: #049DBF; */
            height: 100%;
            /* width: 100%; */
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .logo {
            /* background-color: tomato; */
            width: 10%;
            height: auto;
            display: flex;
            align-items: center;
            flex-grow: 0;
            margin-right: 1%;
            margin-left: 5%;
            transform: scale(1);
            transition: 0.5s;
        }

        .menu {
            opacity: 1;
            display: flex;
            flex-grow: 3;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }

        .cabecalho-menu-item, .cabecalho-menu-item-decorate {
            margin: 0 50px;
            padding: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            color: white;
            font-family: "Comfortaa", sans-serif;
            font-weight: 700;
            transform: scale(1);
            transition: 0.5s;
        }

        .cabecalho-menu-item-decorate {
            text-decoration: underline;
        }

        .cabecalho-menu-item:hover, .cabecalho-menu-item-decorate:hover {
            color: #049DBF;
            text-shadow: 0px 0px 30px #049DBF;
            transform: scale(1.1);
            transition: 0.5s;
        }

        .logo:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Espalha as fotos uniformemente */
        }

        .photo {
            width: calc(20% - 0px); /* Aproximadamente 20% do viewport, com espaço entre elas */
            margin-bottom: 10px; /* Espaço entre as linhas de fotos */
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 0px;
        }

        .photo img {
            width: 100%;
            height: auto;
            display: block;
        }

        .photo img:hover {
            transform: scale(1.1); 
            transition: transform 0.3s ease;
        }

        .banner {
            width: 100%;
            height: 500px;
            overflow: hidden;
            margin: 0 auto 20px;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .rodape {
            background-color: #121818;
            height: 30vh;
            color: white;
            display: flex;
            flex-flow:row wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .rodape-logo {
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rodape-logo-img {
            transform: scale(1);
            transition: 0.5s;
        }

        .rodape-logo-img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .rodape-conteudo {
            width: 80%;
            height: 100%;
            /* background-color: #81D2EB; */
            padding: 0.5%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .rodape-conteudo-bloco {
            /* background-color: tomato; */
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 250px;
            height: 100%; 
        }

        .rodape-conteudo-bloco-1 {
            width: 100%;
            height: 100%;
            color: white;
            /* background-color: violet; */
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }

        .rodape-conteudo-bloco-1 a {
            color: white;
        }

        .rodape-conteudo-bloco-1 a:hover {
            color: #049DBF;
            text-shadow: 0px 0px 30px #049DBF;
        }

        .rodape-conteudo-bloco-1-titulo {
            width: 100%;
            text-align: center;
        }

        .rodape-conteudo-bloco-1-inicio, .rodape-conteudo-bloco-2-about, .rodape-conteudo-bloco-3-produtos, .rodape-conteudo-bloco-4-galeria, .rodape-conteudo-bloco-5-contato {
            width: 100%;
        }

        .rodape-conteudo-bloco-2 {
            /* background-color: #5AA637; */
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }

        .rodape-conteudo-bloco-2-titulo, .rodape-conteudo-bloco-2-texto, .rodape-conteudo-bloco-2-texto2, .rodape-conteudo-bloco-2-texto3 {
            width: 100%;
            text-align: center;
        }

        .rodape-conteudo-bloco-3 {
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }

        .rodape-conteudo-bloco-3-titulo, .rodape-conteudo-bloco-3-iconeemail, .rodape-conteudo-bloco-3-endereco {
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 1.5em;
        }

        .rodape-conteudo-bloco-4 {
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 3%;
            line-height: 1.5em;
        }

        .rodape-conteudo-bloco-4-parte1, .rodape-conteudo-bloco-4-parte2, .rodape-conteudo-bloco-4-parte3 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>

    <header class="cabecalho">
        <header class="top">
            <article class="logo"><a href="/index/index.html"><img src="/img/of-atani-logo.png" alt="Logo principal do site Átani - Excelência em Queijos" width="150px"></a></article>
            <!-- <a href="index.html" class="logo"><img src="/img/at1.png" alt="Logo da Queijaria Átani" width="auto"></a> -->

            <nav class="menu">
                <a href="/index/index.html" class="cabecalho-menu-item">Início</a>
                <a href="/sobre-nos/sobre-nos.html" class="cabecalho-menu-item">Sobre nós</a>
                <a href="/produtos/produtos.html" class="cabecalho-menu-item">Produtos</a>
                <a href="/galeria/s.html" class="cabecalho-menu-item-decorate">Galeria</a>
                <a href="#" class="cabecalho-menu-item">Contato</a>
                <!-- <span class="material-symbols-outlined" onclick="clickMenu()">menu</span> -->
            </nav>
        </header>
    </header>

    <div class="banner"> <!--banner-->
        <img src="/img/Paredes/_MG_1449.jpg" alt="banner">
    </div>

    <div class="text">
        <h2>Venha conhecer nossa propriedade!!</h2>
    </div>

    <div class="gallery">

        <!--primeira linha -->
        <div class="photo">            
            <img src="/img/img-galeria/entrada.png" alt="entrada">
            <img src="/img/img-galeria/vaca.png" alt="vaca">
            <img src="/img/img-galeria/vaca 2.png" alt="vaca2">
            <img src="/img/img-galeria/certificado1.png" alt="certificado1">
            <img src="/img/img-galeria/Captura de tela 2024-06-18 212256.png" alt="local">
            
            
            
            
            
        </div>
         <!--segunda linha -->
        <div class="photo">
            <img src="/img/img-galeria/fora.png" alt="fora">
            <img src="/img/img-galeria/certificado 2.png" alt="certificado2">
            <img src="/img/img-galeria/fora2.png" alt="fora2">
            <img src="/img/img-galeria/ceu.png" alt="ceu">
            
            
            
        </div>
        <!--terceira linha -->
        <div class="photo">
            <img src="/img/img-galeria/acessorios.png" alt="acessorios">
            <img src="/img/img-galeria/certificado 3.png" alt="certificado3">
            <img src="/img/img-galeria/PAREDE.png" alt="PAREDE">
            <img src="/img/img-galeria/parede 2.png" alt="parede2">
            <img src="/img/img-galeria/cerra.png" alt="cerra">
            
            
            
        </div>
          <!--Quarta linha -->
        <div class="photo">
            <img src="/img/img-galeria/mesa.png" alt="fora2">
            <img src="/img/img-galeria/queijos.jpg" alt="queijos">
            <img src="/img/img-galeria/mao.png" alt="mao">
            <img src="/img/img-galeria/certificado 4.png" alt="certificado4">
            <img src="/img/img-galeria/placa.png" alt="placa">
            
        </div>

        <!-- Quinta linha -->
        <div class="photo">
            <img src="/img/img-galeria/mesas2.png" alt="mesas2">
            <img src="/img/img-galeria/certificado 5.png" alt="certificado5">
            <img src="/img/img-galeria/local.png" alt="local">
            <img src="/img/img-galeria/fabrica.png" alt="fabrica">
            <img src="/img/img-galeria/lazer.png" alt="lazer">
            
            
        
        </div>
    </div>

    <footer class="rodape">
        <article class="rodape-logo">
            <a class="rodape-logo-img" href="#"><img src="/img/of-atani-logo.png" alt="Logo da Átani Queijaria na parte do rodapé do site (footer)" width="150px"></a>
        </article>

        <article class="rodape-conteudo">
            <article class="rodape-conteudo-bloco">
                <article class="rodape-conteudo-bloco-1">

                    <h4 class="rodape-conteudo-bloco-1-titulo">Navegação</h4>

                    <article class="rodape-conteudo-bloco-1-inicio">
                        <img class="rodape-conteudo-bloco-1-inicio-favicon" src="/img/icones/home3.svg" alt="ícone de início presente no rodapé" width="16px">
                        <a href="/index/index.html" class="rodape-conteudo-bloco-1-inicio-texto">Início</a>
                    </article>

                    <article class="rodape-conteudo-bloco-2-about">
                        <img class="rodape-conteudo-bloco-2-about-favicon" src="/img/icones/sobrenos3.svg" alt="ícone de sobre nós presente no rodapé" width="16px">
                        <a href="/sobre-nos/sobre-nos.html" class="rodape-conteudo-bloco-2-about-texto">Sobre nós</a>
                    </article>

                    <article class="rodape-conteudo-bloco-3-produtos">
                        <img class="rodape-conteudo-bloco-3-produtos-favicon" src="/img/icones/produtos3.svg" alt="ícone de produtos presente no rodapé" width="16px">
                        <a href="/produtos/produtos.html" class="rodape-conteudo-bloco-3-produtos-texto">Produtos</a>
                    </article>

                    <article class="rodape-conteudo-bloco-4-galeria">
                        <img class="rodape-conteudo-bloco-4-galeria-favicon" src="/img/icones/galeria3.svg" alt="ícone de galeria presente no rodapé" width="16px">
                        <a href="/galeria/s.html" class="rodape-conteudo-bloco-4-galeria-texto">Galeria</a>
                    </article>

                    <article class="rodape-conteudo-bloco-5-contato">
                        <img class="rodape-conteudo-bloco-5-contato-favicon" src="/img/icones/contato3.svg" alt="ícone de contato presente no rodapé" width="16px">
                        <a href="" class="rodape-conteudo-bloco-5-contato-texto">Contato</a>
                    </article>

                </article>
            </article>

            <article class="rodape-conteudo-bloco">
                <article class="rodape-conteudo-bloco-2">
                    <h4 class="rodape-conteudo-bloco-2-titulo">Atendimento</h4>
                    <h5 class="rodape-conteudo-bloco-2-texto">Segunda a sexta: 09:00 às 18:30 (horário de Brasília)</h5>
                    <h5 class="rodape-conteudo-bloco-2-texto2">Sábado: 09:00 às 18:00 (horário de Brasília)</h5>
                    <h5 class="rodape-conteudo-bloco-2-texto3">Domingo: fechado</h5>
                </article>
            </article>

            <!-- <article class="rodape-conteudo-bloco">
                <article class="rodape-conteudo-bloco-5">
                    <h4 class="rodape-conteudo-bloco-5-titulo">Redes sociais</h4><br>
                    <a href="" class="rodape-conteudo-bloco-5-instagram"><img src="/img/insta.svg" alt="" width="30px"></a>
                </article>
            </article> -->

            <article class="rodape-conteudo-bloco">
                <article class="rodape-conteudo-bloco-3">
                    <h4 class="rodape-conteudo-bloco-3-titulo">Contato</h4>

                    <article class="rodape-conteudo-bloco-3-iconeemail">
                        <img src="/img/icones/email.svg" alt="Ícone de e-mail no rodapé do site">
                        <h5 class="rodape-conteudo-bloco-3-iconeemail-texto">cirleirossi@gmail.com</h5>
                    </article>

                    <article class="rodape-conteudo-bloco-3-endereco">
                        <a href="https://www.google.com.br/maps/place/%C3%81TANI+-+Queijos/@-24.5666619,-53.7960202,15z/data=!4m9!1m2!2m1!1sVila+Nova+Linha+-+Tr%C3%AAs+Irm%C3%A3os,+Toledo+-+PR,+85926-000!3m5!1s0x94f3bf793c4144d9:0xea21a511c0e4e068!8m2!3d-24.5666609!4d-53.7769669!16s%2Fg%2F11fj343ndk?entry=ttu" class="rodape-conteudo-bloco-3-bussola" target="_blank"><img src="/img/icones/bussula.svg" alt="Ícone de bússula no rodapé do site"></a>
                        <h5 class="rodape-conteudo-bloco-3-iconeendereco-texto">Vila Nova Linha - Três Irmãos, Toledo - PR, 85926-000</h5>
                    </article>
                </article>
            </article>
            <article class="rodape-conteudo-bloco">
                <article class="rodape-conteudo-bloco-4">
                    <article class="rodape-conteudo-bloco-4-parte">
                        <article class="rodape-conteudo-bloco-4-parte1"><img class="rodape-conteudo-bloco-4-icone1" src="/img/icones/code.svg" alt="Ícone de code no rodapé do site" width="20px">&ensp;<h6 class="rodape-conteudo-bloco-4-simbolo">&&ensp;</h6><img class="rodape-conteudo-bloco-4-icone2" src="/img/icones/pincel.svg" alt="Ícone de pincel no rodapé do site" width="20px"><h6 class="rodape-conteudo-bloco-4-simbolo">&ensp;por:</h6></article>
                        <article class="rodape-conteudo-bloco-4-parte2">
                            <h4 class="rodape-conteudo-bloco-4-texto">Daniel</h4>
                        </article>
                        <article class="rodape-conteudo-bloco-4-parte3"><a href="https://github.com/DanielJRS" target="_blank"><img src="/img/icones/git.svg" alt="Ícone do github no rodapé do site" class="rodape-conteudo-bloco-4-icone3" width="16px"></a>&ensp;<h5 class="rodape-conteudo-bloco-4-simbolo">ou</h5><h5 class="rodape-conteudo-bloco-4-texto2">daniel.junior137@hotmail.com</h5></article>
                    </article>
                </article>
            </article>
        </article>
    </footer>

</body>
</html>
